1758073757935	Delete elements
1758073779305	Delete element
1758073955405	Rename compilation unit 'testTablero.java'
1758073997225	Rename type 'vistaDeComoJugar'
1758074135658	Rename type 'vistaGanar'
1758074179796	Rename type 'vistaJugar'
1758074198838	Rename type 'vistaMenuInicio'
1758074214426	Rename type 'vistaPerder'
1758074327502	Rename field 'controller'
1758074431117	Rename field 'controller'
1758074459171	Rename field 'listaDeModos'
1758074475088	Rename field 'botonComoJugar'
1758074482844	Rename field 'botonDeJugar'
1758074513220	Rename field 'controller'
1758074526037	Rename field 'panelTablero'
1758074533695	Rename field 'panelReferenciasHorizontales'
1758074541554	Rename field 'panelReferenciasVerticales'
1758074549966	Rename field 'panelOpciones'
1758074557821	Rename field 'panelJuego'
1758074575292	Rename field 'tamanioTablero'
1758074582388	Rename field 'referenciasFilas'
1758074589004	Rename field 'referenciasColumnas'
1758074597850	Rename field 'botonDePista'
1758074605433	Rename field 'botonLimpiarTablero'
1758074612777	Rename field 'botonDeVerificarResultado'
1758074619783	Rename field 'casillas'
1758074641940	Rename field 'controller'
1758074671534	Rename field 'areaDelTexto'
1758074682298	Rename field 'panelDeslizable'
1758074704813	Rename field 'juegoActual'
1758074711655	Rename field 'vistaActual'
1758074719720	Rename field 'vistas'
1758074764853	Rename field 'titulo'
1758074771500	Rename field 'tamanioSeleccionado'
